.section {
    align-self: auto;
    justify-content: flex-start;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 2px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.borderBox {
    border-left-color: var(--unity-colors-tooltip-border);
    border-right-color: var(--unity-colors-tooltip-border);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: var(--unity-colors-tooltip-border);
    border-bottom-color: var(--unity-colors-tooltip-border);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.background {
    background-color: var(--unity-colors-toolbar_button-background-hover);
    margin-top: 4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.title {
    background-color: var(--unity-colors-app_toolbar_button-background);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
