<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Utilities/Events/USS/SerializableDelegate.uss?fileID=7433441132597879392&amp;guid=8f454d15d2a60384dacfa5337619a024&amp;type=3#SerializableDelegate" />
    <ui:VisualElement name="Root" class="background borderBox" style="flex-grow: 1; min-width: 50px; min-height: 50px; max-width: none; max-height: 300px;">
        <ui:Label tabindex="-1" text="Delegate name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DelegateName" focusable="false" class="section title" style="margin-top: 0;" />
        <ui:VisualElement name="TargetSection" class="section" style="flex-grow: 1; margin-top: 3px; flex-direction: column; align-self: stretch; border-left-color: rgba(241, 0, 0, 0); border-right-color: rgba(241, 0, 0, 0); border-top-color: rgba(241, 0, 0, 0); border-bottom-color: rgba(241, 0, 0, 0);">
            <uie:ObjectField label="Target" name="Target" tooltip="A scene object or a scriptable object" />
        </ui:VisualElement>
        <ui:VisualElement name="MethodSelectorSection" class="section" style="flex-grow: 1;">
            <ui:DropdownField label="Method" name="MethodSelector" />
        </ui:VisualElement>
        <ui:Foldout text="Debug  : Native inspector" name="Default_Inspector" class="section" style="justify-content: flex-start; align-self: auto;" />
    </ui:VisualElement>
</ui:UXML>
